<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="180.0" prefWidth="273.0" styleClass="anchor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="2.0" prefHeight="25.0" prefWidth="198.0" text="Enter your card number:" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="38.0" layoutY="78.0" mnemonicParsing="false" onAction="#checkCard" prefHeight="25.0" prefWidth="198.0" styleClass="green" text="Enter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="badCard" alignment="CENTER" layoutX="38.0" layoutY="122.0" prefHeight="25.0" prefWidth="198.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="card" layoutX="38.0" layoutY="36.0" prefHeight="25.0" prefWidth="198.0" />
   </children>
</AnchorPane>
